//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	getAcceleration

.visible .entry getAcceleration(
	.param .u64 getAcceleration_param_0,
	.param .u64 getAcceleration_param_1,
	.param .u64 getAcceleration_param_2,
	.param .u64 getAcceleration_param_3,
	.param .u64 getAcceleration_param_4,
	.param .u64 getAcceleration_param_5,
	.param .u64 getAcceleration_param_6,
	.param .u64 getAcceleration_param_7,
	.param .u64 getAcceleration_param_8
)
{
	.reg .f64 	%fd<26>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [getAcceleration_param_0];
	ld.param.u64 	%rd2, [getAcceleration_param_1];
	ld.param.u64 	%rd3, [getAcceleration_param_2];
	ld.param.u64 	%rd4, [getAcceleration_param_3];
	ld.param.u64 	%rd5, [getAcceleration_param_4];
	ld.param.u64 	%rd6, [getAcceleration_param_6];
	ld.param.u64 	%rd7, [getAcceleration_param_7];
	ld.param.u64 	%rd8, [getAcceleration_param_8];
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd10, %rd7;
	cvta.to.global.u64 	%rd11, %rd5;
	cvta.to.global.u64 	%rd12, %rd6;
	cvta.to.global.u64 	%rd13, %rd4;
	cvta.to.global.u64 	%rd14, %rd2;
	cvta.to.global.u64 	%rd15, %rd3;
	cvta.to.global.u64 	%rd16, %rd1;
	ldu.global.f64 	%fd1, [%rd16];
	ldu.global.f64 	%fd2, [%rd15];
	sub.f64 	%fd3, %fd1, %fd2;
	ldu.global.f64 	%fd4, [%rd14];
	ldu.global.f64 	%fd5, [%rd13];
	sub.f64 	%fd6, %fd4, %fd5;
	mul.f64 	%fd7, %fd6, %fd6;
	fma.rn.f64 	%fd8, %fd3, %fd3, %fd7;
	sqrt.rn.f64 	%fd9, %fd8;
	ldu.global.f64 	%fd10, [%rd12];
	ldu.global.f64 	%fd11, [%rd11];
	mul.f64 	%fd12, %fd10, %fd11;
	mul.f64 	%fd13, %fd9, %fd9;
	div.rn.f64 	%fd14, %fd12, %fd13;
	mul.f64 	%fd15, %fd14, %fd3;
	div.rn.f64 	%fd16, %fd15, %fd9;
	st.global.f64 	[%rd10], %fd16;
	ld.global.f64 	%fd17, [%rd12];
	ld.global.f64 	%fd18, [%rd11];
	mul.f64 	%fd19, %fd17, %fd18;
	div.rn.f64 	%fd20, %fd19, %fd13;
	ld.global.f64 	%fd21, [%rd14];
	ld.global.f64 	%fd22, [%rd13];
	sub.f64 	%fd23, %fd21, %fd22;
	mul.f64 	%fd24, %fd20, %fd23;
	div.rn.f64 	%fd25, %fd24, %fd9;
	st.global.f64 	[%rd9], %fd25;
	ret;
}

